# SUPR

sample-Android/Suprdemo/: .gitignore  build.gradle  dependencies.gradle
sample-Android/Suprdemo/game/: build.gradle
sample-Android/Suprdemo/game/src/test/java/com/impraise/supr/game/domain/: CreateGameUseCaseTest.kt  CreateRoundUseCaseTest.kt  LoadRecursiveUseCaseTest.kt  SplitIntoGroupsUseCaseTest.kt
sample-Android/Suprdemo/game/src/test/java/com/impraise/supr/game/helper/: GameTestHelper.kt
sample-Android/Suprdemo/game/src/test/java/com/impraise/supr/game/presentation/: GameSceneTest.kt
sample-Android/Suprdemo/gradle/wrapper/: gradle-wrapper.properties
sample-Android/Suprdemo/heroes/: build.gradle
sample-Android/Suprdemo/heroes/src/main/: AndroidManifest.xml
sample-Android/Suprdemo/heroes/src/main/java/com/impraise/suprdemo/: HeroesApplication.kt
sample-Android/Suprdemo/heroes/src/main/java/com/impraise/suprdemo/scenes/di/: ApplicationInjection.kt
sample-Android/Suprdemo/heroes/src/main/java/com/impraise/suprdemo/scenes/domain/: ImageAvailableCondition.kt
sample-Android/Suprdemo/heroes/src/main/java/com/impraise/suprdemo/scenes/ui/: GameActivity.kt  RoundOptionsAdapter.kt
sample-Android/Suprdemo/heroes/src/main/res/anim/: item_animation_slide_from_right.xml
sample-Android/Suprdemo/heroes/src/main/res/layout/: activity_game.xml
sample-Android/Suprdemo/heroes/src/main/res/values/: dimens.xml
sample-Android/Suprdemo/supr/: build.gradle
sample-Android/Suprdemo/supr/src/main/java/com/impraise/supr/data/: Result.kt  ResultList.kt
(+9 files in other folders)
